<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="editText">
        <item name="android:background">@drawable/shape_for_et</item>
        <item name="android:padding">@dimen/dp16</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:layout_marginStart">@dimen/dp16</item>
        <item name="android:layout_marginEnd">@dimen/dp16</item>
        <item name="android:layout_marginTop">@dimen/dp16</item>
        <item name="hintTextColor">@color/blue</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="button">
        <item name="android:background">@drawable/shape_for_btn</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginStart">@dimen/dp16</item>
        <item name="android:layout_marginEnd">@dimen/dp16</item>
        <item name="android:layout_marginTop">@dimen/dp16</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="landscapeEditText">
        <item name="android:background">@drawable/shape_for_et</item>
        <item name="android:paddingStart">@dimen/dp16</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:layout_marginStart">@dimen/dp16</item>
        <item name="android:layout_marginEnd">@dimen/dp16</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="hintTextColor">@color/blue</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="landscapeButton">
        <item name="android:background">@drawable/shape_for_btn</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginStart">@dimen/dp16</item>
        <item name="android:layout_marginEnd">@dimen/dp16</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="menuText" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu">
        <item name="android:textSize">@dimen/sp20</item>
    </style>

</resources>